language: ruby
sudo: false
cache: bundler
script: bundle exec rspec spec
rvm:
  # MRI
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
  # rbx
  - rbx-2.5lh
  - jruby-19mode
matrix:
  allow_failures:
    - rvm: rbx-2.5.2
    - rvm: jruby-19mode
